{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "es2024",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  },
  "include": ["./**/*.ts"]
}
